[basic]
serverApiUrlStaging = "api-staging.windscribe.com"
serverApiUrl = "api.windscribe.com"
serverUrl = "www.windscribe.com"
serverSharedKey = "952b4412f002315aa50751032fcaab03"
serverTunnelTestUrl = "checkip.windscribe.com"

[apiIps]
; 138.197.150.76
ip1 = "AwKTSSLtfeG9nh0XI+x67rKXGw=="
; 139.162.150.150
ip2 = "AwKTK/s0pDllRsrF8T6oPGBDzME="

[emergency]
; windscribe
username = "AwKTwHT9N/3rilMcb/M1"
; Xeo6kYR2
password = "AwKTi1r8OvG1zC9AaA=="
; giveMEsomePACKETZ9!
passwordForDomain = "AwKTgZYPxRcAX6DumwjOOglYqdGfO6Ek"

[emergencyIps]
; 138.197.162.195
ip1 = "AwKTFVSbC5fL6GthVZoPmcXmZW0="
; 104.131.166.124
ip2 = "AwKT4ArFVsaauTA8CMdSwJy/Nz4="

; if empty, then no signature checking
[certificateName]
windows = "Windscribe Limited"
mac = "Developer ID Application: Windscribe Limited (GYZJYS7XUG)"



