[basic]
serverApiUrlStaging = "api-staging.windscribe.com"
serverApiUrl = "api.windscribe.com"
serverUrl = "www.windscribe.com"
serverUrlStaging = "www-staging.windscribe.com"
serverSharedKey = "952b4412f002315aa50751032fcaab03"
serverTunnelTestUrl = "checkip.windscribe.com"

[apiIps]
ip1 = ""
ip2 = ""

[emergency]
username = ""
password = ""
passwordForDomain = ""

[emergencyIps]
ip1 = ""
ip2 = ""

; if empty, then no signature checking
[certificateName]
windows = ""
mac = ""
